# TuDime_Chat_App

./: .gitignore  README.md  TUD.jks  artifacts.gradle  build.gradle  gradle.properties  proguard-rules.pro
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/qa/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_condition.html
app/src/main/java/com/TuDime/: App.java
app/src/main/java/com/TuDime/EmojiKeyBoard/: EmojiAdapter.java  EmojiKeyboard.java  EmojiView.java  PagerSlidingTabStrip.java
app/src/main/java/com/TuDime/Internet_Calling/: Internet_Calling_Activity.java  PAyment_model.java  PaymentTable.java  SoundPoolManager.java
app/src/main/java/com/TuDime/NetworkOperation/: IJSONParseListener.java  IParseListener.java  JSONRequestResponse.java  JsonObjectRequestModified.java  LruBitmapCache.java  MultipartRequest.java  MyVolley.java  VolleyMultipartRequest.java  VolleyMultipartRequest_.java  VolleySingleton.java
app/src/main/java/com/TuDime/Prefrences/: CiaoPrefrences.java  PrefrenceConstants.java  SharedPrefsHelper.java
app/src/main/java/com/TuDime/Retrofit/: RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/TuDime/async/: BaseAsyncTask.java
app/src/main/java/com/TuDime/constants/: ApiConstants.java  AppConstants.java  Consts.java  FcmConsts.java  PAYPAL_CONFIGURATION.java
app/src/main/java/com/TuDime/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/TuDime/fcm/: PushListenerService.java
app/src/main/java/com/TuDime/managers/: BackgroundListener.java  DialogsManager.java
app/src/main/java/com/TuDime/services/: AlarmService.java  CallService.java  LoginService.java  OnAlarmReceiver.java  WakeIntentService.java
app/src/main/java/com/TuDime/util/: AppSignatureHashHelper.java  AppUtility.java  BitmapUtils.java  ChatPingAlarmManager.java  FileUtils.java  FourSquareNearbyPlaceResponseModel.java  ImageOnlyOptionsDialog.java  LocationTracker.java  MySMSBroadcastReceiver.java  NetworkChangeReceiver.java  NetworkConnectionChecker.java  QBResRequestExecutor.java  UserInfo.java  ViewHelper.java
app/src/main/java/com/TuDime/utils/: ActivityLifecycle.java  CameraUtils.java  CollectionsUtils.java  Constant.java  DialogUtil.java  DocumentUtils.java  ErrorUtils.java  ExifUtil.java  FragmentExecuotr.java  ImageUtils.java  InternetConnection.java  KeyboardUtils.java  LinkUtils.java  MessageTextClickMovement.java  NotificationUtils.java  NotifyService.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  ResourceUtils.java  RingtonePlayer.java  SettingsUtil.java  StorageUtils.java  SystemPermissionHelper.java  TimeUtils.java  ToastUtils.java  TwilloAsynTask.java  UiUtils.java  UsersUtils.java  ValidationUtils.java  VoiceMemoDialog.java  WebRtcSessionManager.java
app/src/main/java/com/TuDime/view/: ListPreferenceCompat.java  SeekBarPreference.java
app/src/main/res/anim/: fade.xml  horizontal_recyclar_view_anim.xml  slide_down.xml  slide_up.xml  view_recycler.xml  zoom_cards.xml  zoom_in_category_ecards.xml
app/src/main/res/drawable/: bg_btn_white_grey_stroke.xml  bg_edit.xml  blue_edittext.xml  call_cam_toggle_background.xml  call_mic_toggle_background.xml  call_speaker_toggle_background.xml  circular_progress_dialog.xml  dialpad_foucus_textview.xml  ic_archive.xml  selector_pager_strip.xml  selector_toggle_mic.xml  shape_oval_transparent.xml  shape_rectangle.xml  writeonchat.xml
app/src/main/res/drawable-mdpi/: writeonqoutechat.xml
app/src/main/res/drawable-nodpi/: bg_audio_normal.xml  bg_btn_grey.xml  bg_dialog_stroke.xml
app/src/main/res/drawable-xhdpi/: app_background.xml
app/src/main/res/layout/: access_camera_dialog.xml  access_contacts_dialog.xml  access_gallery_dialog.xml  activity_about_and_help_setting.xml  activity_account_settings.xml  activity_add_participants.xml  activity_add_signature_ecards.xml  activity_appinfo.xml  activity_archive_chat.xml  activity_attachment_video.xml  activity_buy_tudime_subscription.xml  activity_chat.xml  activity_chat_profile.xml  activity_checkout_java.xml  activity_choose__sign__up_type.xml  activity_cloud__backup.xml  activity_color_picker.xml  activity_contact__us.xml  activity_dash_board.xml  activity_dashboard.xml  activity_dialogs.xml  activity_doodles.xml  activity_ecards3_d_.xml  activity_ecards__edit_page.xml  activity_ecards_web_view.xml  activity_email__signup__process.xml  activity_encounter__yes_or_no.xml  activity_encounters.xml  activity_extra_faq.xml  activity_feedback.xml  activity_group__details__view.xml  activity_image_crop.xml  activity_initial_terms.xml  activity_internet_calling.xml  activity_login.xml  activity_main.xml  activity_map_send_location.xml  activity_my_photo_libery.xml  activity_notification_center.xml  activity_notifications_settings.xml  (+99 more)
app/src/main/res/menu/: activity_chat.xml  activity_chat_timer.xml  activity_dialogs.xml  archive_menu.xml  chat_activity_menu.xml  chat_sms_work.xml  chat_sms_work_image.xml  image_sms_work.xml  opponent_chat_work.xml  toolbar_search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
release/: output-metadata.json
(+185 files in other folders)
