buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    maven {
        url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
    }
    flatDir { dirs 'libs' }

}

android {


    def versionQACode = 4

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    flavorDimensions dimensionDefault

    defaultConfig {
        applicationId "obj.quickblox.sample.chat.java"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10000
        versionName '1.0.0.0.0'
        multiDexEnabled true
    }


   /* productFlavors {
        dev {
            dimension dimensionDefault
            buildConfigField('boolean', "IS_QA", "false")
            buildConfigField("int", "VERSION_QA_CODE", versionQACode.toString())
        }

        qa {
            dimension dimensionDefault
            buildConfigField("boolean", "IS_QA", "true")
            buildConfigField("int", "VERSION_QA_CODE", versionQACode.toString())
        }
    }*/

    buildTypes {
        release {
          //minifyEnabled false

           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   /* signingConfigs {
        debug {
            storeFile file("../cert/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }*/

    lintOptions {
        abortOnError false
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/maven/org.customsoft/stateless4j/pom.xml'
        exclude 'META-INF/maven/org.customsoft/stateless4j/pom.properties'
    }
}

dependencies
        {
            implementation 'com.github.clans:fab:1.6.4'
            implementation "com.quickblox:quickblox-android-sdk-messages:$rootProject.qbSdkVersion"
            implementation "com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion"
            implementation "com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion"
            implementation "com.quickblox:quickblox-android-sdk-core:$rootProject.qbSdkVersion"
            implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:$rootProject.qbSdkVersion"
            implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"
            implementation "com.google.android.material:material:$rootProject.materialVersion"
            implementation "androidx.fragment:fragment:$rootProject.fragmentAndroidXVersion"
            implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleViewmodelAndroidXVersion"
            implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
            implementation "com.github.johnkil.android-robototextview:robototextview:$rootProject.robotoTextViewVersion"
            implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
            implementation "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"
            implementation "com.timehop.stickyheadersrecyclerview:library:$rootProject.stickylistheadersVersion@aar"
            implementation "com.github.orangegangsters:swipy:$rootProject.swipyVersion@aar"
            implementation "android.arch.lifecycle:extensions:1.1.1"
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'com.android.support:multidex:1.0.3'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'com.google.firebase:firebase-perf:19.0.7'
            implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
            implementation 'com.google.firebase:firebase-analytics:17.5.0'
            annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
            implementation('org.apache.httpcomponents:httpmime:4.3.6') {
                exclude module: 'httpclient'
            }
            implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
            implementation 'com.android.volley:volley:1.1.1'
            implementation 'com.squareup.picasso:picasso:2.71828'
            implementation "com.github.danielnilsson9:color-picker-view:1.4.0@aar"
            implementation 'io.github.rockerhieu:emojicon:1.4.1'
            implementation 'com.kevalpatel2106:emoticongifkeyboard:1.1'
            //Google-Map
            implementation 'com.google.android.gms:play-services-maps:17.0.0'
            //Place-AutoComplete Search
            implementation 'com.google.android.libraries.places:places:2.3.0'
            implementation 'com.google.android.gms:play-services-places:17.0.0'
            implementation 'com.google.firebase:firebase-messaging:20.2.1'
            implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.7'
            // implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
            implementation("com.google.android.gms:play-services-auth:15.0.0")
            //CALENDAR VIEW
            implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
            //SMS VERIFY CATCHER
            implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
            //Shimmer Effect
            implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
            //Depandecy Enjection
            implementation 'com.jakewharton:butterknife:10.2.1'
            annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
            //PayPal
            implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
            //Twilio VOIP Calling
            implementation 'com.twilio:audioswitch:0.1.3'
            implementation 'com.twilio:voice-android:5.3.1'
            implementation 'fm.jiecao:jiecaovideoplayer:5.7'

        }

apply from: "../artifacts.gradle"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
configurations.all { exclude group: 'com.android.support', module: 'support-v13' }
