<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="obj.quickblox.sample.chat.java.ui.activity.InitialTermsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="@color/sky_blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/back_button"
            android:src="@drawable/back_button_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/terms10"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rel_terms"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/logo"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/verification_logo_tudime" />

                <TextView
                    android:id="@+id/txvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_below="@id/logo"
                    android:text="@string/terms3"
                    android:textColor="@color/active_fonts"
                    android:textSize="18sp"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/txvInfo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_below="@id/txvInfo"
                    android:text="@string/terms1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:padding="@dimen/padding_5"
                    android:textColor="@color/active_fonts"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/txvInfo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:focusableInTouchMode="true"
                    android:layout_below="@id/txvInfo1"
                    android:text="@string/terms2"
                    android:textColor="@color/active_fonts"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_tudime"
                    android:layout_below="@id/txvInfo2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="200dp"
                    android:layout_alignParentBottom="true">
                    <Button
                        android:id="@+id/btnAgree"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/sky_blue"
                        android:textSize="18dp"
                        android:text="@string/agree_and_continue" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
