<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.TuDime.ui.activity.Choose_Sign_Up_type">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="@color/sky_blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/back_button"
            android:src="@drawable/back_button_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/choose_a_way_to_verify"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/verification_logo_tudime" />



    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgHeader"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="17dp"
        android:text="@string/please_select_to_continue_tudime_registration_with_your_email_mobile_no"
        android:textColor="@color/lite_grey" />



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/Select_Phone_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/call_obj"/>

    <ImageView
        android:id="@+id/Select_Email_to"
        android:layout_width="wrap_content"
       android:layout_marginStart="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/email_obj"
        android:layout_marginLeft="50dp" />



</LinearLayout>



</LinearLayout>