<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/coordinatorLayout"
    tools:context=".Internet_Calling.Internet_Calling_Activity"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:background="#d0f1ff"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/txvCallernumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/active_fonts"
            android:textSize="40sp" />
        <Chronometer
            android:id="@+id/chrnTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connectionStatus"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/active_fonts"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:maxLength="13"
            android:layout_below="@+id/txvCallernumber"
            android:singleLine="true"
            android:text="@string/text_status_connect"
            android:textColor="@color/active_fonts"
            android:textSize="14sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/linear_buttons"
            android:orientation="horizontal"
            android:background="#d0f1ff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txvRejectCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_call_end"
                android:clickable="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_call_end_white_24dp"/>
        </RelativeLayout>


        <include
            layout="@layout/elements_of_phone_call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linear_buttons"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            />

        <TextView
            android:id="@+id/timer_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/element_set_video_buttons"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:layout_marginTop="100dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_above="@id/element_set_video_buttons"

            />
    </RelativeLayout>








</LinearLayout>