<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EcardsWebView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:id="@+id/webview_ecards">

        </WebView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_icon"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:id="@+id/remove_image"
            android:layout_margin="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_persoanlize"
            android:background="@drawable/button_ecards"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/personalize"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="5dp"
            />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>