<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.TuDime.ui.activity.AccountSettingsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/next_page_arrow1"
                android:gravity="center_vertical"
                android:id="@+id/privacy12"
                android:padding="5dp"
                android:text="@string/privacy1"
                android:textColor="@color/active_fonts"
                android:textSize="17sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/lines_color" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:textSize="17sp"
                android:drawableRight="@drawable/next_page_arrow1"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/blocked"
                android:textColor="@color/active_fonts"
                android:visibility="gone"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/lines_color"
                android:visibility="gone"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/next_page_arrow1"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="17sp"
                android:text="@string/changenumber"
                android:visibility="gone"
                android:textColor="@color/active_fonts" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="@color/lines_color" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/Archive_Chat"
                android:visibility="gone"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/next_page_arrow1"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="17sp"
                android:text="@string/archive_chat"
                android:textColor="@color/active_fonts" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="@color/lines_color" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/disable_account"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/next_page_arrow1"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="17sp"
                android:text="@string/remove_account"
                android:textColor="@color/active_fonts" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/lines_color" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>