<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!--<com.tudime.ui.activity.MyRelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="">

        <ImageView
            android:id="@+id/pagerImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.tudime.ui.activity.MyRelativeLayout>-->


    <ImageView
        android:id="@+id/pagerImg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible"
        />

</RelativeLayout>