<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ecards">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:overScrollMode="always"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_bubble"
        android:layout_centerHorizontal="true"
        android:text="@string/pick_me_up"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:gravity="center"
        android:id="@+id/comment"
        android:textColor="@color/pink_color"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/comment"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:overScrollMode="always"
        android:orientation="horizontal"
        android:visibility="visible"/>

</RelativeLayout>