<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.TuDime.ui.fragments.Sercet_Chat_Contact">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/Serect_Contact_Refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/Serect_Contact_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/progress_select_users_fr"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="@style/CenterProgressBarStyle" />
          </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>