<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/Select_Cou_view"
    android:clickable="true"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/imgFlag"
        android:layout_width="25dp"
        android:clickable="false"
        android:src="@drawable/in"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_height="20dp" />
    
    <TextView 
        android:id="@+id/txvCountryName"
        android:layout_width="0dip"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Italy"
        android:textColor="@color/black"/>
    
     <TextView 
        android:id="@+id/txvCountryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+39"
         android:clickable="false"
        android:textColor="@color/black"/>

</LinearLayout>
