<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/active_fonts"
        android:textSize="17sp"
        android:id="@+id/txt_selct_lang"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        />

</LinearLayout>