<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#fff"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_password"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/primary_blue"/>




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/passw"
                            android:textSize="18dp"
                            android:id="@+id/password_enter"
                            android:textColor="@color/active_fonts"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/lin_pass"
                            android:gravity="center_vertical"
                            android:layout_below="@id/password_enter"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_edit">

                            <EditText
                                android:id="@+id/enter_password"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="@string/pass"
                                android:singleLine="true"
                                android:imeOptions="actionDone"
                                android:inputType="numberPassword"
                                android:maxLength="4"
                                android:background="@null"
                                android:paddingLeft="10dp"
                                android:textColor="@color/active_fonts"
                                android:textColorHint="#674767"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/confirm_passw"
                            android:textSize="18dp"
                            android:id="@+id/passw_confirm"
                            android:layout_below="@id/lin_pass"
                            android:textColor="@color/active_fonts"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@id/passw_confirm"
                            android:id="@+id/lin_con_pass"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_edit">

                            <EditText
                                android:id="@+id/confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="@string/confirm_pass"
                                android:singleLine="true"
                                android:imeOptions="actionDone"
                                android:inputType="numberPassword"
                                android:maxLength="4"
                                android:background="@null"
                                android:paddingLeft="10dp"
                                android:textColor="@color/active_fonts"
                                android:textColorHint="#676767"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sec_ques_ans_change"
                            android:textSize="18dp"
                            android:id="@+id/sec_ques_title"
                            android:layout_below="@id/lin_con_pass"
                            android:textColor="@color/active_fonts"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sec_ques"
                            android:textSize="18dp"
                            android:id="@+id/sec_ques"
                            android:layout_below="@id/sec_ques_title"
                            android:textColor="@color/active_fonts"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@id/sec_ques"
                            android:id="@+id/lin_sec_ques1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_edit">

                            <Spinner
                                android:id="@+id/sec_ques1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/sec_ques1"
                                android:singleLine="true"
                                android:background="@null"
                                android:paddingLeft="10dp"
                                style="@android:style/Widget.Spinner"
                                android:spinnerMode="dropdown"
                                android:textColor="@color/active_fonts"
                                android:textColorHint="#676767"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sec_ans"
                            android:textSize="18dp"
                            android:id="@+id/sec_ans"
                            android:layout_below="@id/lin_sec_ques1"
                            android:textColor="@color/active_fonts"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@id/sec_ans"
                            android:gravity="center_vertical"
                            android:id="@+id/lin_sec_ans1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_edit">

                            <EditText
                                android:id="@+id/sec_ans1"
                                android:imeOptions="actionDone"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="@string/sec_ans1"
                                android:singleLine="true"
                                android:background="@null"
                                android:paddingLeft="10dp"

                                android:textColor="@color/active_fonts"
                                android:textColorHint="#676767"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/save"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/save"
                            android:layout_below="@id/lin_sec_ans1"
                            android:background="@color/sky_blue"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"/>


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/cancel"
                            android:textColor="@color/active_fonts"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/cancel"
                            android:visibility="gone"
                            android:layout_below="@id/lin_sec_ans1"
                            android:background="@color/sky_blue"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@id/save"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding = "10dp"
                            android:text="@string/change_pass"
                            android:id="@+id/change_password"
                            android:textColor="@color/primary_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_alignBaseline="@id/save"
                            android:layout_toLeftOf="@id/save"
                            android:layout_marginRight="10dp"
                            android:visibility="visible"
                            />

                    </RelativeLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>
      </ScrollView>

</RelativeLayout>