<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWidth"
    android:gravity="center">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/header_date_textview"
       android:layout_width="wrap_content"
        android:background="@color/black_transparent_50"
        tools:text="MARCH 06"
        android:padding="5dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
</LinearLayout>